////Space Counter Areas////

/*

### This file contains a list of all the areas in Space Counter. WORK HERE ONLY IN THIS FORMAT PLZ:

/area/spacecounter/MAP_NAME
	name = "MAP_NAME" 				(not required)
	requires_power = 0

/area/spacecounter/MAP_NAME/main
	name = "MAP_NAME Main Area"
	icon_state = "spacecounter"

/area/spacecounter/MAP_NAME/plant_a
	name = "MAP_NAME Plant A"
	icon_state = "plantA"


/area/spacecounter/MAP_NAME/plant_b
	name = "MAP_NAME Plant B"
	icon_state = "plantB"


////Although you can do more areas if you really need it. ~~~Chebureck

*/

/*-----------------------------------------------------------------------------*/

//CosmoPort

/area/spacecounter/cosmoport
	name = "CosmoPort"
	requires_power = 0

/area/spacecounter/cosmoport/main
	name = "CosmoPort Main Area"
	icon_state = "spacecounter"

/area/spacecounter/cosmoport/plant_a
	name = "CosmoPort Plant A"
	icon_state = "plantA"

/area/spacecounter/cosmoport/plant_b
	name = "CosmoPort Plant B"
	icon_state = "plantB"
